Weight = float(input("โปรดบอกนำหนักตัวของคุณ[กิโลกรัม] : "))

Height = float(input("โปรดบอกความสูงของคุณ[เซนติเมตร] : "))

Height1 = Height / 100
BMI = Weight / (Height1 ** 2)

print("ดัชนีมวลกายของคุณคือ : {:.2f}".format(BMI))
print("--------------------------------------")
if(BMI >30):
    print("อยู่ในเกณฑ์ : อ้วนมาก / โรคอ้วนระดับ3\ภาวะเสี่ยงต่อโรค : อันตรายระดับ 3")
elif(BMI >= 25 and BMI <= 29.90):
    print("อยู่ในเกณฑ์ : อ้วน / โรคอ้วนระดับ2\ภาวะเสี่ยงต่อโรค : อันตรายระดับ 2")
elif(BMI >= 23 and BMI <= 24.90):
    print("อยู่ในเกณฑ์ : ท้วม / โรคอ้วนระดับ1\ภาวะเสี่ยงต่อโรค : อันตรายระดับ 1")
elif(BMI >= 18.50 and BMI <= 22.90):
    print("อยู่ในเกณฑ์ : ปกติ (สุขภาพดี)\ภาวะเสี่ยงต่อโรค : เท่าคนปกติ")
else:
    print("อยู่ในเกณฑ์ : น้ำหนักน้อย / ผอม\nภาวะเสี่ยงต่อโรค : มากกว่าคนปกติ")
    
    
print("--------------------------------------")
